# corporation-char

Corporation Char Manager

# Build Java Backend

Build Java package

`mvn verify`

Log in to Pivotal Cloud Foundry

`cf login -a https://api.run.pivotal.io`

Target space to deploy

`cf target -o myorg -s myspace`

Push application

`cf push`